# Practice

./: P1.py  P10.py  P2.py  P3.py  P4.py  P5.py  P6.py  P7.py  P8.py  P9.py  package-lock.json  package.json
Big P/big-p/: package-lock.json  package.json
C++/Day 01/: 2.cpp
C++/Pratice/: 0.30.cpp  001.cpp  003.cpp  004.cpp  005.cpp  006.cpp  007.cpp  008.cpp  010.cpp  011.cpp  012.cpp  013.cpp  014.cpp  015.cpp  016.cpp  017.cpp  018.cpp  019.cpp  021.cpp  022.cpp  023.cpp  024.cpp  026.cpp  027.cpp  028.cpp  030.cpp  031.cpp  032.cpp  033.cpp  034.cpp  036.cpp  037.cpp  038.cpp  039.cpp  040.cpp  043.cpp  045.cpp  047.cpp  048.cpp  049.cpp  (+68 more)
C++/Week 1/: Day_2_1.cpp  Day_3_3.cpp  Day_3_4.cpp  Day_4_1.cpp  Day_6_4.cpp  Day_7_1.cpp  Day_7_2.cpp
C++/Week 2/: Day_1_1.cpp  Day_1_5.cpp  Day_3_4.cpp  Day_4_1.cpp  Day_4_2.cpp  Day_4_3.cpp  Day_4_4.cpp  Day_5_1.cpp  Day_5_2.cpp  Day_5_3.cpp  Day_6_1.cpp  Day_6_2.cpp  Day_6_3.cpp  Day_6_4.cpp  Day_7_1.cpp  Day_7_4.cpp  Day_7_5.cpp
C++/Week 3/: Day_1_1.cpp  Day_1_1.txt  Day_1_2.cpp  Day_1_2.txt  Day_1_3.cpp  Day_1_3.txt  Day_1_4.cpp  Day_2_1.cpp  Day_2_2.cpp  Day_2_3.cpp  Day_2_4.cpp  Day_3_2.cpp  Day_3_3.cpp  Day_4_1.cpp  Day_4_2.cpp  Day_4_3.cpp  Day_4_4.cpp  Day_5_1.cpp  Day_5_2.cpp  Day_5_3.cpp  Day_5_4.cpp  Day_5_5.cpp  Day_6_1.cpp  Day_6_2.cpp  Day_6_3.cpp  Day_6_4.cpp  Day_6_5.cpp  Day_7_1.cpp  Day_7_2.cpp  Day_7_3.cpp  Day_7_4.cpp  Day_7_5.cpp
C++/Week 4/: Day_1_1.cpp  Day_1_2.cpp  Day_1_3.cpp  Day_1_4.cpp  Day_1_5.cpp  Day_2_1.cpp  Day_2_2.cpp  Day_2_3.cpp  Day_2_4.cpp  Day_3_1.cpp  Day_3_2.cpp  Day_3_3.cpp  Day_3_4.cpp  Day_4_1.cpp  Day_4_2.cpp  Day_4_3.cpp  Day_4_4.cpp  Day_4_5.cpp  Day_5_1.cpp  Day_5_2.cpp  Day_5_3.cpp  Day_5_4.cpp  Day_6_1.cpp  Day_6_2.cpp  Day_6_3.cpp  Day_6_4.cpp  Day_7_1.cpp  Day_7_2.cpp  Day_7_3.cpp  Day_7_4.cpp
C++/Week 5/: Day_1_1.cpp  Day_1_2.cpp  Day_1_3.cpp  Day_1_4.cpp  Day_2_1.cpp  Day_2_2.cpp  Day_2_3.cpp  Day_2_4.cpp  Day_3_1.cpp  Day_3_2.cpp  Day_3_3.cpp  Day_3_4.cpp  Day_4_1.cpp  Day_4_2.cpp  Day_4_3.cpp  Day_4_4.cpp  Day_5_1.cpp  Day_5_2.cpp  Day_5_3.cpp  Day_5_4.cpp  Day_6_1.cpp  Day_6_2.cpp  Day_6_3.cpp  Day_6_4.cpp  Day_7_1.cpp  Day_7_2.cpp  Day_7_3.cpp  Day_7_4.cpp
C++/Week 6/: Day_1_1.cpp  Day_1_2.cpp  Day_1_3.cpp  Day_1_4.cpp  Day_2_1.cpp  Day_2_2.cpp  Day_2_3.cpp  Day_2_4.cpp  Day_3_1.cpp  Day_3_2.cpp  Day_3_3.cpp  Day_3_4.cpp  Day_4_1.cpp  Day_4_2.cpp  Day_4_3.cpp  Day_4_4.cpp  Day_5_1.cpp  Day_5_2.cpp  Day_5_3.cpp  Day_5_4.cpp  Day_6_1.cpp  Day_6_2.cpp  Day_6_3.cpp  Day_6_4.cpp  Day_6_5.cpp  Day_7_1.cpp  Day_7_2.cpp  Day_7_3.cpp  Day_7_4.cpp
C++/Week 7/: Day_1_1.cpp  Day_1_2.cpp  Day_1_3.cpp  Day_1_4.cpp  Day_2_1.cpp  Day_2_2.cpp  Day_2_3.cpp  Day_2_4.cpp  Day_3_1.cpp  Day_3_2.cpp  Day_3_3.cpp  Day_3_4.cpp  Day_4_1.cpp  Day_4_2.cpp  Day_4_3.cpp  Day_4_4.cpp  Day_50_1.cpp  Day_50_2.cpp  Day_50_3.cpp  Day_50_4.cpp  Day_5_1.cpp  Day_5_2.cpp  Day_5_3.cpp  Day_5_4.cpp  Day_6_1.cpp  (+6 more)
HTML/: Bot.html  Noob.html  SEO.html  form.html  index.html
Kotlin/ASL-Translation-Flutter-Kotlin-main/: .gitignore  README.md  build.gradle  flutter_buildscript.gradle  settings.gradle
Kotlin/ASL-Translation-Flutter-Kotlin-main/app/: build.gradle  download_tasks.gradle
Kotlin/ASL-Translation-Flutter-Kotlin-main/app/src/androidTest/java/com/google/mediapipe/examples/gesturerecognizer/: ExampleInstrumentedTest.kt
Kotlin/ASL-Translation-Flutter-Kotlin-main/app/src/main/: AndroidManifest.xml
Kotlin/ASL-Translation-Flutter-Kotlin-main/app/src/main/assets/: asl_poses_csvs_out_basic_test.csv
Kotlin/ASL-Translation-Flutter-Kotlin-main/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/: FlutterHostActivity.kt  GestureRecognizerHelper.kt  MainActivity.kt  MainViewModel.kt  MaxHeightScrollView.kt  MultiModelHelper.kt  OverlayView.kt  PoseClassificationHelper.kt  PoseLandmarkerHelper.kt  SplashScreenActivity.kt
Kotlin/ASL-Translation-Flutter-Kotlin-main/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/fragment/: CameraFragment.kt  GalleryFragment.kt
Kotlin/ASL-Translation-Flutter-Kotlin-main/app/src/main/res/drawable/: ic_launcher_background.xml  ic_new_item0.xml  media_pipe_banner.xml  record_icon.xml  record_icon_active.xml  sign_it_banner.xml
Kotlin/ASL-Translation-Flutter-Kotlin-main/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  info_bottom_sheet.xml  item_gesture_recognizer_result.xml  recording_controls_container.xml
Kotlin/ASL-Translation-Flutter-Kotlin-main/app/src/main/res/menu/: new_bottom_nav_menu.xml
Kotlin/ASL-Translation-Flutter-Kotlin-main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Kotlin/ASL-Translation-Flutter-Kotlin-main/flutter_module/: README.md  pubspec.yaml
Kotlin/ASL-Translation-Flutter-Kotlin-main/flutter_module/lib/: firebase_options.dart  main.dart  root_nav.dart
Kotlin/ASL-Translation-Flutter-Kotlin-main/flutter_module/lib/config/: connections.dart  style.dart
Kotlin/ASL-Translation-Flutter-Kotlin-main/flutter_module/lib/controllers/: search_for_sign_logic.dart  voice_to_text_logic.dart
Kotlin/ASL-Translation-Flutter-Kotlin-main/flutter_module/lib/models/: nav_model.dart  search_for_sign_model.dart  sign_model.dart
Kotlin/ASL-Translation-Flutter-Kotlin-main/flutter_module/lib/screens/: asl_translation_screen.dart  home_screen.dart  search_for_sign_screen.dart  voice_to_text_screen.dart
Kotlin/ASL-Translation-Flutter-Kotlin-main/flutter_module/lib/services/: whisper_api_client.dart
Kotlin/ASL-Translation-Flutter-Kotlin-main/flutter_module/lib/widgets/: reusable_widgets.dart
Kotlin/SpeakSign/gradle/: libs.versions.toml
Netflix/: index.html  style.css
Om Html/: index.html  style.css
Om Kumar Portfolio/: index.html  package-lock.json  package.json
Origin/: readme
Python/: P10.py  P2.py  P5.py  P6.py  P7.py  P9.py
Resume/: index.html  style.css
Spotify/: Readme.md  index.html  script.js  style.css  utlity.css
Twitter/: index.html  package-lock.json  package.json
Web dev/: Bot.html  Noob.html  SEO.html  form.html
re/: index.html
(+276 files in other folders)
