<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="A Travel Photo App"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="328dp">

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:alpha="0"
            android:src="@drawable/pic1"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="38dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/pic0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@drawable/pic0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:contentDescription="TODO"
            android:src="@drawable/pic2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:contentDescription="TODO"
            android:src="@drawable/pic3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tVname"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#000000"
        android:gravity="center"
        android:text="India Gate"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Prev" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>