<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/recording_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        >

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/record_icon"
            android:padding="8dp"
            app:tint="@color/ic_launcher_background" />

<!--Custom height limit to scrollview, using "MaxHeightScrollView class -->
        <com.google.mediapipe.examples.gesturerecognizer.MaxHeightScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/LabelsTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:hint="" />
        </com.google.mediapipe.examples.gesturerecognizer.MaxHeightScrollView>

    </LinearLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>