<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: large;
            margin: 0px;
            padding: 0px;
        }
        .bb {
            background-color: rgb(255, 189, 156);
            border: 2px;
            border-radius: 8px;
            font-weight: 600;
             margin: 10px;
            padding: 10px;
            height: 50 px;
            font-family: cursive;
        }
        .fire{
            padding: 10 px;
        }
        .note{
            border-radius: 5px;
            background-color:  rgb(255, 189, 156);
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="btn"></div><button class="bb">Add Note</button></div>
    <div class="fire">
        <p> 
            
        </p>   
    </div>
    <div class="note">
       
    </div>
    <script src="script.js"></script>
</body>
</html>