<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            font-family: system-ui;
            font-size: small;
            display: flex;
            margin: 5px;
            border: 2px solid #242020;
            border-radius: 10px;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 9px;
            background-color: #242020;
            color: white;
        }

        .image img {
            width: 200px;
            border-radius: 8px;
        }

        .text h1,
        p {
            padding: 2px 0;
        }

        .image {
            position: relative;
            padding-right: 24px;
        }

        .image .capsule {
            position: absolute;
            bottom: 9px;
            z-index: 10;
            right: 32px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 7px;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div class="container">
        
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>